# MYSQL_HOST=rm-0xitsd6nu26k8z5z9oo.mysql.rds.aliyuncs.com
# 内网
MYSQL_HOST=rm-0xitsd6nu26k8z5z9.mysql.rds.aliyuncs.com
MYSQL_DATABASE=adbink
MYSQL_USER=adbink
MYSQL_PASSWORD=YiQoRi1afo&e8wAneglz
MYSQL_PORT=3306

# 报告数据库配置
# REPORT_MYSQL_HOST=am-0xik4h64jnjs97jk5167330o.ads.aliyuncs.com
# 内网
REPORT_MYSQL_HOST=am-0xik4h64jnjs97jk5167330.ads.aliyuncs.com
REPORT_MYSQL_PORT=3306
REPORT_MYSQL_USER=report_rw
REPORT_MYSQL_PASSWORD=4ZvALsdD0_JHtA2gg@L3@2024
REPORT_MYSQL_DATABASE=adbink_report
REPORT_MYSQL_POOL_NAME=report_pool
REPORT_MYSQL_POOL_SIZE=5

USE_PROXY=false
IPWEB_TOKEN=W330LHLGU1HWXFHSUUC260KUSEP8ERR3
PROXY_TIMEOUT=15
PROXY_MAX_FAILURES=3

# 网络配置
PW_TIMEOUT=180000
PW_SLOWMO=2000
CRAWLER_THREADS=1
CRAWLER_MAX_RETRY=1
CRAWLER_RETRY_DELAY=10


USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36