# MYSQL_HOST=rm-0xitsd6nu26k8z5z9oo.mysql.rds.aliyuncs.com
# 内网
MYSQL_HOST=rm-0xitsd6nu26k8z5z9.mysql.rds.aliyuncs.com
MYSQL_DATABASE=adbink
MYSQL_USER=adbink
MYSQL_PASSWORD=YiQoRi1afo&e8wAneglz
MYSQL_PORT=3306

USE_PROXY=true
IPWEB_TOKEN=W330LHLGU1HWXFHSUUC260KUSEP8ERR3

CRAWLER_PROCESSES = 4
CRAWLER_THREADS = 4

CRAWLER_MAX_RETRY=3
CRAWLER_RETRY_DELAY=500


PW_TIMEOUT=120000